{
  "name": "saloni-enterprise",
  "version": "1.0.0",
  "description": "Steel business website — root workspace",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
